<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1" />
          <link rel="stylesheet" href="style.css">
          <script src="main.js" defer></script>
          <title>Bibliography</title>
          <style>
            body{
                background-image: url(https://i.imgur.com/vcrAfOq.jpg);
                   background-position-x: right;
                   background-position-y: bottom;
                background-color: #939393;
            }
          
            </style>
</head>
<body>
  <header>
      <div class="topnav" id="myTopnav">
          <a href ="/global-warming/index.html" class="active">Home</a>
          <a href = "/global-warming/worldmap.html">Earth</a>
          <a href="#">Facts</a>
          
           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
           </a>
           <div id="pic">
            <img src="no_letter_logo.png" alt="A little world told us logo" width="40" height="40">    
           </div>
  </header>
<h1>Condensed Info and Bibliography</h1>
<button class="button2" data-modal-target="#modal">Africa</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Africa</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
    <ul>
   <li>
    Accounts for only 2–3 percent of the world's carbon dioxide emissions. (As of August 13,2020)</li> 
   <li>With 1.216 billion people and 45 per Km square. (As of August 13,2020)</li>
  <li>With a 41 percent <a href="https://www.brookings.edu/blog/africa-in-focus/2018/11/21/figure-of-the-week-understanding-poverty-in-africa/#:~:text=As%20of%202015%2C%20most%20of,Saharan%20Africa%20(Figure%201).&text=The%20average%20poverty%20rate%20for,poverty%20rate%20above%2030%20percent.">poverty rate</a> </li>
  <li>With a high level of <a href="https://www.saps.gov.za/services/crimestats.php">violent crimes.</a></li>
  <li>With 1.07 million confirmed coronavirus cases<a href="https://www.bbc.co.uk/news/resources/idt-4a11d568-2716-41cf-a15e-7d15079548bc"> in africa.</a></li>
  </ul>
  </div>
</div>
<div id="overlay"></div>


<button class="button2" data-modal-target="#modal">South America</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Example Modal</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
    <ul>
    <li><a href=""></a></li>
  </ul>
  </div>
</div>
<div id="overlay"></div>


<button class="button2" data-modal-target="#modal">North America</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">does this help</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
   hello there! this is baymax
  </div>
</div>
<div id="overlay"></div>


<button class="button2" data-modal-target="#modal">Europe</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Example Modal</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
   hello there! this is baymax
  </div>
</div>
<div id="overlay"></div>

<button class="button2" data-modal-target="#modal">Asia</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Example Modal</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
   hello there! this is baymax
  </div>
</div>
<div id="overlay"></div>


<button class="button2" data-modal-target="#modal">Antarctica</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Example Modal</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
   hello there! this is baymax
  </div>
</div>
<div id="overlay"></div>

<button class="button2" data-modal-target="#modal">Australia</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Example Modal</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
   hello there! this is baymax
  </div>
</div>
<div id="overlay"></div>

<h1>Donations for important causes</h1>
<h3><i>Please consider donating to any of these organizations to combat some of the side effects of overpopulation. Of course, there are many other organizations fighting this battle too, so if a site isn't here, don't let that discourage you. In addition, there are many ways to go about solving a problem. We gave some ways and our reasoning behind them.</i></h3>
<p id="text">For combating covid-19 rates, we have linked an <a href="https://www.redcross.org/donate/disaster-donations.html">organization</a> donating their profits to hospitals</p>
<p id ="text">For combating crime rates. We thought it would be best if we linked the <a href="https://www.unodc.org/unodc/en/commissions/CCPCJ/PNI/institutes-ICPC.html">international center for the prevention of crime</a></p>
<p id="text">For cabon emission rates, we have linked an <a href="https://fightforearth.net/?gclid=CjwKCAjwydP5BRBREiwA-qrCGkI1DIqtEmFQviZ9l3mqFxyQLvJ6_ilOwU5Y14k0EZAJY0xoWIM-4RoCYRgQAvD_BwE">organization</a> fighting global warming</p>
<p id="text">For combating poverty, we have linked a website with mutiple <a href="https://borgenproject.org/10-charities-fight-poverty/">organizations fighting poverty</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
